<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Labrada&family=Libre+Baskerville&family=Noto+Serif:ital@1&family=PT+Serif&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./public/stylesheets/home.css">
    <script src="https://kit.fontawesome.com/ca2d1d9ef6.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
            background-color: rgb(223, 223, 223);

        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        h2,
        h3,
        a {
            color: #34495e;
        }

        a {
            text-decoration: none;
        }

        .container {
            display: grid;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 10% 85% 10%;
            gap: 0px 0px;
            /* grid-auto-flow: row;
    grid-template-areas:
        "icon menu menu"
        "mid mid mid"
        "friend links contact"; */
            width: 100%;
            /* height: 1500px; */
        }

        .container1 {
            padding-top: 50px;
            border-radius: 15px;
        }

        h4 {
            text-align: center;
            font-family: 'Labrada', serif;
            font-size: 25px;
            margin: 10px 0 20px 0;
        }

        p {
            font-family: 'Libre Baskerville', serif;
        }

        .btndiv {
            justify-content: space-between;
            align-items: center;
            display: flex;
        }



        /* .menu:hover .nav ul a {

    color: #ee4866;
} */

        .nav ul {
            *zoom: 1;
            list-style: none;
            margin: 0;
            padding: 0;
            /* background: #005251;
    background: -moz-linear-gradient(53deg, #005251 0%, #480048 100%);
    background: -webkit-linear-gradient(53deg, #005251 0%, #480048 100%);
    background: linear-gradient(53deg, #005251 0%, #480048 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005251', endColorstr='#480048', GradientType=1); */

            border-radius: 5px;
            background: black;

        }

        .nav ul:before,
        .nav ul:after {
            content: "";
            display: table;
        }

        .nav ul:after {
            clear: both;
        }

        .nav ul>li {
            float: left;
            position: relative;
        }

        .nav a {
            display: block;
            padding: 15px 30px;
            line-height: 100%;
            color: #ee4866;
            /* border-left: 1px solid #FFF7D6; */
            box-sizing: border-box;
        }

        .nav a:hover {
            text-decoration: none;
            /* background: #c04851; */
            background: rgba(0, 0, 0, 0.2);
            /* background: #f2e6ce; */
            color: #FFFFFF;
            /* opacity: 0.95; */
            border-radius: 10px;
        }

        .nav li ul {
            /* background: #005251;
    background: -moz-linear-gradient(53deg, #005251 0%, #480048 100%);
    background: -webkit-linear-gradient(53deg, #005251 0%, #480048 100%);
    background: linear-gradient(53deg, #005251 0%, #480048 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005251', endColorstr='#480048', GradientType=1); */


            border-radius: 5px;
            /* background: #0055A5; */
            /* background: #0055a5;
    background: -moz-linear-gradient(-51deg, #0055a5 0%, #353887 100%);
    background: -webkit-linear-gradient(-51deg, #0055a5 0%, #353887 100%);
    background: linear-gradient(-51deg, #0055a5 0%, #353887 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0055a5', endColorstr='#353887', GradientType=1); */
            background-color: black;

            /* background: #0eb0c9;
    background: -moz-linear-gradient(-1deg, #0eb0c9 0%, #144a74 100%);
    background: -webkit-linear-gradient(-1deg, #0eb0c9 0%, #144a74 100%);
    background: linear-gradient(-1deg, #0eb0c9 0%, #144a74 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0eb0c9', endColorstr='#144a74', GradientType=1); */

        }

        .nav li ul li {
            width: 200px;
        }

        .nav li ul a {
            border: none;
        }

        .nav li ul a:hover {
            /* background: #eb507e; */

            background: rgba(0, 0, 0, 0.2);
            /* background: #f2e6ce; */
            color: #FFFFFF;
        }

        /* Slide Down
  ============================== */
        .nav3 ul>li:hover ul li {
            height: 36px;
        }

        .nav3 li ul {
            position: absolute;
            left: 0;
            top: 36px;
            z-index: 1;
        }

        .nav3 li ul li {
            overflow: hidden;
            height: 0;
            -webkit-transition: height 200ms ease-in;
            -moz-transition: height 200ms ease-in;
            -o-transition: height 200ms ease-in;
            transition: height 0.25s ease-in;
        }


        .mid {
            display: grid;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 40% 25% 35%;
            gap: 0% 0%;
            grid-template-areas:
                "imgcard imgcard imgcard"
                ". . ."
                "smallcard smallcard smallcard";
            grid-area: 2 / 1 / 3 / 4;
            /* justify-content: center; */
            /* align-items: center; */
            margin: 75px auto 100px auto;
            /* border: 1px aqua solid; */
            width: 70%;
            /* background-color: #2775b6; */
        }


        .imgcard {
            /* background-color: #1e76bb; */
            grid-area: 1 / 1 / 2 / 4;
            margin: 0 auto;
            width: 100%;
            height: 600px;
            text-align: center;
            /* display: table-cell; */
            /* vertical-align: middle; */
            border-radius: 10px;
            background: rgb(230, 230, 230);
            /* background: -moz-linear-gradient(-15deg, #f2e6ce 0%, #f8f4ed 100%);
    background: -webkit-linear-gradient(-15deg, #f2e6ce 0%, #f8f4ed 100%);
    background: linear-gradient(-15deg, #f2e6ce 0%, #f8f4ed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2e6ce', endColorstr='#f8f4ed', GradientType=1); */

            box-shadow: 20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;

        }

        .imgcard:hover h1 {
            background-color: #a61b29;
            color: #ffffff;
        }

        h1 {
            /* margin: 0; */
            /* background-color: #112378; */
            transition: 1s;
            color: black;
            border-radius: 10px;
            font-size: 50px;
            padding: 10px;
            /* font-family: 'Labrada', serif; */
            /* font-family: 'Libre Baskerville', serif; */
            /* font-family: 'Noto Serif', serif; */
            font-family: 'PT Serif', serif;
            /* font-family: 'Noto Serif', serif; */
        }

        .imgcard1 {
            width: 90%;
            /* margin-top: 20px; */
            height: 70%;
            object-fit: cover;
            object-position: left top;
            transition: 1.5s;
            border-radius: 10px;
            opacity: 0.9;
        }



        .imgcard img:hover {
            object-position: right bottom;
        }

        .smallcard {
            grid-area: 3 / 1 / 4 / 4;
            /* height: auto; */
            /* margin-top: 100px; */
            /* margin-bottom: 0; */
            box-shadow: 20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
            /* padding-bottom: 0; */
            border-radius: 10px;
        }


        /* .midimg {
    margin: 0 auto;
    width: 1200px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border-radius: 15px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;
} */

        /* .midimg img {
    width: 1000px;
    object-fit: cover;
    height: 600px;
    object-position: top left;
    transition: 1.5s;
    border-radius: 15px;
}

.midimg img:hover {
    object-position: right bottom;
} */

        .friend {
            grid-area: 3 / 1 / 4 / 2;
            /* background-color: red; */
            text-align: center;
        }

        .icon {
            grid-area: 1 / 1 / 2 / 2;
            z-index: 1;
        }

        .iconimg {
            width: 80%;
            padding-top: 10px;
        }

        .friend1 {
            width: 80%;
        }

        .friend2 {
            width: 57%;
        }

        .menu {
            grid-area: 1 / 2 / 2 / 4;
            z-index: 1;
            justify-content: center;
            justify-items: center;
            margin: 0 auto;

        }

        .contact {
            grid-area: 3 / 2 / 4 / 4;
            /* background-color: antiquewhite; */
        }


        .curve {
            grid-area: 1 / 1 / 2 / 4;
            /* background-color: #1e79bd; */
        }

        .curved-background__curved {
            z-index: 0;
            border-radius: 0 0 10px 10px;
            /* background: -moz-linear-gradient(-72deg, #1e79bd 0%, #2e4396 100%);
    background: -webkit-linear-gradient(-72deg, #1e79bd 0%, #2e4396 100%);
    background: linear-gradient(-72deg, #1e79bd 0%, #2e4396 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e79bd', endColorstr='#2e4396', GradientType=1); */
            /* background: #2e317c; */
            background: #1772b4;
            background: -moz-linear-gradient(5deg, #1772b4 0%, #2e317c 100%);
            background: -webkit-linear-gradient(5deg, #1772b4 0%, #2e317c 100%);
            background: linear-gradient(5deg, #1772b4 0%, #2e317c 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1772b4', endColorstr='#2e317c', GradientType=1);

            /* background: #1772b4;
    background: -moz-linear-gradient(-89deg, #1772b4 0%, #1781b5 100%);
    background: -webkit-linear-gradient(-89deg, #1772b4 0%, #1781b5 100%);
    background: linear-gradient(-89deg, #1772b4 0%, #1781b5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1772b4', endColorstr='#1781b5', GradientType=1); */

        }

        button {
            display: inline-block;
            border-radius: 4px;
            /* background-color: #3d405b; */
            background: #1e76bb;
            background: -moz-linear-gradient(0deg, #1e76bb 0%, #2e4396 100%);
            background: -webkit-linear-gradient(0deg, #1e76bb 0%, #2e4396 100%);
            background: linear-gradient(0deg, #1e76bb 0%, #2e4396 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e76bb', endColorstr='#2e4396', GradientType=1);

            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 17px;
            padding: 16px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -15px;
            transition: 0.5s;
        }

        button:hover span {
            padding-right: 15px;
        }

        button:hover span:after {
            opacity: 1;
            right: 0;
        }


        .hero-section {
            /* border: #1e76bb solid 1px; */
            align-items: flex-start;
            display: flex;
            justify-content: center;
            /* margin-bottom: 0; */
            border-radius: 15px;

            padding: var(--spacing-xxl) var(--spacing-l);
        }

        .card-grid {
            display: grid;
            border-radius: 15px;

            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
        }

        @media(min-width: 540px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(min-width: 960px) {
            .card-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .card {
            list-style: none;
            position: relative;
        }

        .card:before {
            content: '';
            display: block;
            padding-bottom: 150%;
            width: 100%;
        }

        .card__background {
            background-size: cover;
            background-position: center;
            border-radius: var(--spacing-l);
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            border-radius: 10px;

            right: 0;
            top: 0;
            transform-origin: center;
            transform: scale(1) translateZ(0);
            transition:
                filter 200ms linear,
                transform 200ms linear;
        }

        .card:hover .card__background {
            transform: scale(1.05) translateZ(0);
        }

        .card-grid:hover>.card:not(:hover) .card__background {
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
        }

        .card__content {
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
        }

        .card__category {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-s);
            text-transform: uppercase;
        }

        .card__heading {
            color: var(--text-lighter);
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            line-height: 1.4;
            margin-top: 100px;
            word-spacing: 100vw;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <div class="mid">

            <div class="imgcard" onclick="window.location.href='./public/projects.html'">
                <h1>{{ message }}</h1>
                <img class="imgcard1" src="./images/3.jpg" alt="" srcset="">
            </div>

            <div class="smallcard">
                <section class="hero-section">
                    <div class="card-grid">
                        <a class="card" href="#">
                            <div class="card__background" style="background-image: url(./images/home1.jpg)"></div>
                            <div class="card__content">
                                <p class="card__category">Main Business</p>
                                <h3 class="card__heading">Residential</h3>
                            </div>
                        </a>

                        <a class="card" href="#">
                            <div class="card__background" style="background-image: url(./images/home3.jpg)"></div>
                            <div class="card__content">
                                <p class="card__category">Main Business</p>
                                <h3 class="card__heading">Commercial</h3>
                            </div>
                        </a>

                        <a class="card" href="#">
                            <div class="card__background" style="background-image: url(./images/home4.jpg)"></div>
                            <div class="card__content">
                                <p class="card__category">Main Business</p>
                                <h3 class="card__heading">Industrial</h3>
                            </div>
                        </a>

                        <a class="card" href="#">
                            <div class="card__background" style="background-image: url(./images/home2.jpg)"></div>
                            <div class="card__content">
                                <p class="card__category">Main Business</p>
                                <h3 class="card__heading">Others</h3>
                            </div>
                        </a>
                        <div>
                </section>
            </div>

            <!-- <div class="midimg">
                <h1>Our projects</h1>
                <img src="./images/3.jpg" alt="" srcset="">
            </div> -->


            <!-- <section class="hero-section">
                    <div class="card-grid">
                        <a class="card" href="#">
                            <div class="card__background" style="background-image: url(./images/home1.jpg)"></div>
                            <div class="card__content">
                                <p class="card__category">Category</p>
                                <h3 class="card__heading">Example Card Heading</h3>
                            </div>
                        </a>

                        <a class="card" href="#">
                            <div class="card__background" style="background-image: url(./images/home3.jpg)"></div>
                            <div class="card__content">
                                <p class="card__category">Category</p>
                                <h3 class="card__heading">Example Card Heading</h3>
                            </div>
                        </a>

                        <a class="card" href="#">
                            <div class="card__background" style="background-image: url(./images/home4.jpg)"></div>
                            <div class="card__content">
                                <p class="card__category">Category</p>
                                <h3 class="card__heading">Example Card Heading</h3>
                            </div>
                        </a>

                        <a class="card" href="#">
                            <div class="card__background" style="background-image: url(./images/home2.jpg)"></div>
                            <div class="card__content">
                                <p class="card__category">Category</p>
                                <h3 class="card__heading">Example Card Heading</h3>
                            </div>
                        </a>
                        <div>
                </section> -->

        </div>




        <div class="friend">
            <img class="friend2" src="./images/6.png" alt="">
            <img class="friend1" src="./images/member.png" alt="">
        </div>

        <!--                           head                              -->

        <div class="icon">
            <img class="iconimg" src="./images/5.png" alt="">
        </div>
        <div class="menu">
            <div class="container1">

                <nav class="nav nav3">
                    <ul>
                        <li>
                            <a href="./public/home.html">Home</a>

                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul>
                                <li><a href="#">Subnav Item</a></li>
                                <li><a href="#">Subnav Item</a></li>
                                <li><a href="#">Subnav Item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Our Services</a>
                            <ul>
                                <li><a href="#">Subnav Item</a></li>
                                <li><a href="#">Subnav Item</a></li>
                                <li><a href="#">Subnav Item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Our Projects</a>
                            <ul>
                                <li><a href="#">Subnav Item</a></li>
                                <li><a href="#">Subnav Item</a></li>
                                <li><a href="#">Subnav Item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Our Process</a>
                            <ul>
                                <li><a href="#">Subnav Item</a></li>
                                <li><a href="#">Subnav Item</a></li>
                                <li><a href="#">Subnav Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="contact">
            <h4>Contact Us</h4>
            <div class="btndiv">
                <button @click="callus">
                    <i class="fa-solid fa-phone"></i>
                    <span>Call Us</span>
                </button>


                <a href="mailto:easternlightbuilding@gmail.com" style="color: white;">
                    <button>
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <span>Email Us</span>
                    </button>
                </a>

                <a href="https://www.instagram.com/easternlightbuilding/">
                    <button>
                        <i class="fa-brands fa-instagram"></i>
                        <span>Instagram</span>
                    </button>
                </a>


                <a href="https://www.facebook.com/Easternlightbuilding">
                    <button>
                        <i class="fa-brands fa-facebook"></i>
                        <span>Facebook</span>
                    </button>
                </a>

                <a href="https://twitter.com/EasternLightADL">
                    <button>
                        <i class="fa-brands fa-twitter"></i>
                        <span>Twitter</span>
                    </button>
                </a>

            </div>

        </div>

        <div class="curve curved-background__curved"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Our Project',
            tel: '0448088892',
        },
        methods: {
            callus() {
                window.location.href = 'tel://' + this.tel
            }
        },
    })
</script>

</html>